src/main/protobuf/cluster.proto

syntax = "proto3";

package cluster.grpc;

import "index.proto";
import "scalapb/scalapb.proto";

message InsertCommand {
    option (scalapb.message).extends = "services.scalable.index.grpc.IndexCommand";

    repeated services.scalable.index.grpc.KVPair list = 1;
    bool upsert = 2;
}

option (scalapb.options) = {
    single_file: true
    flat_package: true
    preserve_unknown_fields: false
    preamble: "trait ClusterIndexCommand"
};

message KeyIndexContext {
    option (scalapb.message).extends = "cluster.grpc.ClusterIndexCommand";

    bytes key = 1;
    string ctxId = 2;
    //services.scalable.index.grpc.IndexContext ctx = 2 [(scalapb.field).no_box = true];
}

message MetaTask {
    option (scalapb.message).extends = "cluster.grpc.ClusterIndexCommand";

    string id = 1;
    repeated KeyIndexContext insertRanges = 2;
    repeated bytes removeRanges = 3;
}

message RangeTask {
    option (scalapb.message).extends = "cluster.grpc.ClusterIndexCommand";

    string id = 1;
    repeated InsertCommand commands = 2;
}